{
  "expo": {
    "name": "GET.ride",
    "slug": "get-ride",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "transparent"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.taxxee.teksi",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location.",
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location.",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to use the camera to capture your ID for verification.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone for voice messages in support chat and to record trip audio when VoiceProtection is on.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to share images in support chat.",
        "NSLocalNetworkUsageDescription": "Allow $(PRODUCT_NAME) to reach devices on your local network, such as your Wi-Fi OBD-II (CANBus) reader for live vehicle data and a Wi-Fi receipt printer for the taxi meter.",
        "UIBackgroundModes": [
          "location"
        ],
        "UISupportedExternalAccessoryProtocols": [
          "com.obdlink"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.taxxee.teksi",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "READ_PHONE_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withAppLinkQueries",
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone for voice messages in support chat and to record trip audio when VoiceProtection is on."
        }
      ],
      "expo-mail-composer",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FFD400"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to Bluetooth devices such as your OBD-II (CANBus) reader for live vehicle data and a mini receipt printer for the taxi meter."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
